<!DOCTYPE html>
<html  lang="hu">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/image-removebg-preview-128x75-2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Kapcsolat</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=7MA7FL"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=7MA7FL" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urnxf9yUJo" once="menu" id="menu02-3m">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/logo-removebg-preview-274x160.webp" alt="Pepita Macska Vintage" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-black display-4" href="index.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Étterem</a><div class="dropdown-menu" aria-labelledby="dropdown-819"><a class="dropdown-item text-black display-4" href="rendeles.html">Rendelés, asztalfoglalás</a><a class="text-black show dropdown-item text-primary display-4" href="etlap.html">Étlap</a><a class="dropdown-item text-black display-4" href="menu.html">Ebédmenü</a><a class="show dropdown-item text-black text-primary display-4" href="ajanlatok.html">Aktuális ajánlatok</a><a class="show dropdown-item text-black display-4" href="rendezveny.html">Rendezvényszervezés</a><a class="show dropdown-item text-black display-4" href="esemenyek.html">Események</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-black display-4" href="index.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Villa</a><div class="dropdown-menu" aria-labelledby="dropdown-376"><a class="dropdown-item text-black display-4" href="szobafoglalas.html">Szobafoglalás</a><a class="show dropdown-item text-black display-4" href="szobak.html">Szobák</a><a class="show dropdown-item text-black text-primary display-4" href="szolgaltatasok.html">Szolgáltatások</a><a class="show dropdown-item text-black display-4" href="index.html">Programajánló</a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="kapcsolat.html">Kapcsolat</a>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="rendeles.html">
						<span class="p-2 mbr-iconfont fas fa-pizza-slice"></span>
					</a>
					<a class="iconfont-wrapper" href="menu.html">
						<span class="p-2 mbr-iconfont material material-restaurant"></span>
					</a>
					<a class="iconfont-wrapper" href="szobafoglalas.html">
						<span class="p-2 mbr-iconfont fas fa-bed"></span>
					</a>
					<a class="iconfont-wrapper" href="https://facebook.com/pepitamacska">
						<span class="p-2 mbr-iconfont fab fa-facebook" style="font-size: 30px;"></span>
					</a>
				</div>
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-black display-4" href="projektek.html">Projektek</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="contacts2 cid-urHbnPIqke" id="contacts2-3r">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Kapcsolat</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Telefon</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+3647588620" class="text-black">+36 (47) 588 620</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>E-mail</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">info@pepitamacska.hu</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Cím</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            3900 Szerencs, Jókai utca 18.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Nyitvatartás</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Hétfő - Szerda: 11:00 - 20:00<br>Csütörtök: 11:00 - 22:00
<br>Péntek - Szombat: 11.00 - 00:00<br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map2 cid-urHcvFPOCh" id="map2-3s">
    

    
    
    <div>
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.3988505375387!2d21.2053779!3d48.1603937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473f518479c4210b%3A0xf7e9e8fabe8f703b!2sPepita%20Macska%20Vintage!5e0!3m2!1shu!2shu!4v1708216259578!5m2!1shu!2shu" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-uswXihpzPw" id="content4-4o">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Nyitvatartás</strong>
                </h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-2">
                    
                <div><span style="font-size: 2rem;">Hétfő: 11:00 - 20:00&nbsp;</span><br></div><div>Kedd: 11:00 - 20:00
</div><div>Szerda: 11:00 - 20:00
</div><div>Csütörtök: 11:00 - 22:00
</div><div>Péntek: 11.00 - 22:00
</div><div>Szombat: 11:00 - 22:00
</div><div>Vasárnap: ZÁRVA</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-u4BdRh2iVb" id="share3-37">
    
     
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Kövess Minket!</strong></h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://fb.me/pepitamacska">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/pepitamacskavintage/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-tRwzB2tAmv mbr-reveal" once="footers" id="footer3-2f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/pepitamacska" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/pepitamacskavintage/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://maps.app.goo.gl/Un4pRKzwLMZtd9ARA" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-googlemaps socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="mailto:pepitamacskavintage@gmail.com">
                            <span class="mbr-iconfont mbr-iconfont-social mobi-mbri-letter mobi-mbri"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Nasihat Kft. | Minden jog fenntartva!</p>
            </div>
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/witsec-jquery-3.6.0/jquery-3.6.0.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#000000' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='1' data-cookie-bgOpacity='100' data-cookie-textButton='Elfogadom' data-cookie-rejectText='REJECT' data-cookie-colorButton='#000000' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#ffffff' data-cookie-underlineLink='true' data-cookie-text="Weboldalunk működéséhez feltétlenül szükséges és munkamenet támogató, az egyes felhasználói munkamenetek azonosítására szolgáló sütiket (cookies) használunk.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  
							<script>
							document.addEventListener("DOMContentLoaded", function() {
								try {
									let mfAllScripts = document.getElementsByTagName("script");
									mfAllScripts = Array.prototype.slice.call(mfAllScripts);
									mfAllScripts.forEach(function(v) {
										if (v.dataset.src && v.dataset.src.endsWith("witsec-mailform/mailform.js")) {
											v.type = "text/javascript";
											v.src = v.dataset.src;
											v.removeAttribute("data-src");
										}
									});
								}
								catch (e) {
								}
							});
							</script>
						</body>
</html>